ONCLE/MainWindow.xaml

<Window x:Class="ONCLE.MainWindow"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONCLE"
        mc:Ignorable="d"
                Title="온라인 클래스 출석부" Height="500" Width="520"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="Name_MainWindow"
        >
    <!-- 오늘할거 트리거 만들기-->
    <Window.Resources>
        <Style TargetType="ToolTip" x:Key="left_tooltip">
            <Setter Property="Background" Value="#FF2E2E2E"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF2E2E2E"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="BorderBrush" Value="Wheat"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalOffset" Value="1"/>
            <Setter Property="VerticalOffset" Value="12.5"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Placement" Value="Right"/>
        </Style>

    </Window.Resources>
    <Grid>
        
        <Grid x:Name="Main_grid" Width="320" HorizontalAlignment="Left">


            <Border CornerRadius="10" BorderBrush="Wheat" BorderThickness="2" Grid.ColumnSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFF9F9F9" Offset="1"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <Grid Grid.ColumnSpan="3">
                <Button Click="close_Button_Click"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Margin="0,7,5,0" 
                        BorderBrush="{x:Null}" 
                        Foreground="{x:Null}"
                        x:Name="close_button">
                    <iconPacks:PackIconMaterial Kind="Close" Foreground="Black" Height="15" Width="20" />

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF999797"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF595959"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <Button BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,30,0" x:Name="WindowMinimize" Click="WindowMinimize_Click">
                    <iconPacks:PackIconMaterial Kind="WindowMinimize" Foreground="Black" Height="15" Width="20" BorderThickness="3" />
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF999797"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF595959"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>

                </Button>


                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="62,2,55,0" Width="200" MouseDown="Grid_MouseDown">
                    <TextBlock
                               FontWeight="Bold"
                               FontFamily="helvetica"
                               FontSize="14"
                               Foreground="Black"
                               VerticalAlignment="Top" FontStyle="Italic" Margin="10,5,0,-15" Height="31" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Foreground="#FFFF7E7E" Text="E"/><Run FontSize="14" Text="BS"/><Run Text=" "/><Run Foreground="#FF60AE2A" Text="O"/><Run FontSize="14" Text="NLINE"/><Run Text=" "/><Run Foreground="#FF4CC5C0" Text="C"/><Run FontSize="14" Text="LASS"/><Run Text=" "/><Run Foreground="#FF457EE2" Text="S"/><Run FontSize="14" Text="PORTE"/><Run Foreground="#FFFF7DDC" FontSize="14" Text="R"/></TextBlock>
                </Grid>
            </Grid>

            <Grid Height="70" VerticalAlignment="Bottom" Margin="0" Grid.Column="1" Grid.ColumnSpan="2" />










        </Grid>
        <ContentControl Margin="70,50,40,0" x:Name="Main" Width="410"/>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="500" Grid.ColumnSpan="2" x:Name="nav_left">

            <Border CornerRadius="10, 0, 0, 10" BorderBrush="Wheat" BorderThickness="2">
                <Border.Background>

                    <LinearGradientBrush>
                        <GradientStop Color="#FF252525" Offset="1"/>
                        <GradientStop Color="#FF131313" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Width="60" Height="3" VerticalAlignment="Center" Margin="0, -275 ,0,0" HorizontalAlignment="Left" Background="Wheat" x:Name="top_border"/>
            <Grid Width="60" Height="3" VerticalAlignment="Center" Margin="0, 360 ,0,0" HorizontalAlignment="Left" Background="Wheat" x:Name="down_border"/>

            <TextBlock
                                        Margin="75,27,0,0"
                                        Text=" - G U I D E -"
                                        Foreground="White"
                                        FontSize="17"
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                <TextBlock.Effect>

                    <DropShadowEffect  BlurRadius="10"
                                                       ShadowDepth="1"
                                                       Direction="-90"
                                                       Color="White"/>

                </TextBlock.Effect>
            </TextBlock>

            <TextBlock
                               Margin="65,-160,0,0"
                               Text="출석 파일을 이곳에 올려주시면, &#10;출결을 확인하실 수 있습니다."
                               Foreground="White"
                               FontSize="11"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                <TextBlock.Effect>

                    <DropShadowEffect  BlurRadius="0"
                                                       ShadowDepth="1"
                                                       Direction="-90"
                                                       Color="Black"/>

                </TextBlock.Effect>
            </TextBlock>

            <TextBlock
                               Margin="65,0,0,20"
                               Text="출석 체크를 하실 반 정보를 &#10;이곳에서 등록해줍니다. &#10;(필수적으로 입력해주셔야 하는&#10;정보입니다)"
                               Foreground="White"
                               FontSize="11"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                <TextBlock.Effect>

                    <DropShadowEffect  BlurRadius="0"
                                                       ShadowDepth="1"
                                                       Direction="-90"
                                                       Color="Black"/>

                </TextBlock.Effect>
            </TextBlock>

            <TextBlock
                               Margin="65,270,0,0"
                               Text="채팅 로그를 올려주시면,&#10;해당 파일을 분석해 키워드 검색,&#10;참여도를 확인할 수 있습니다."
                               Foreground="White"
                               FontSize="11"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                <TextBlock.Effect>

                    <DropShadowEffect  BlurRadius="0"
                                                       ShadowDepth="1"
                                                       Direction="-90"
                                                       Color="Black"/>

                </TextBlock.Effect>
            </TextBlock>

            <TextBlock
                               Margin="65,130,0,0"
                               Text="출석 파일이 올라와 있다면, &#10;해당 파일과 반 정보를 기반으로 &#10;출석부가 나타납니다."
                               Foreground="White"
                               FontSize="11"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                <TextBlock.Effect>

                    <DropShadowEffect  BlurRadius="0"
                                                       ShadowDepth="1"
                                                       Direction="-90"
                                                       Color="Black"/>

                </TextBlock.Effect>
            </TextBlock>



            <TextBlock
                               Margin="65,0,0,15"
                               Text="개발: 이천제일고등학교 강성우 &#10;Mail: aqaq030924@gmail.com &#10;GitHub: KSW-KSM/ONCLE"
                               Foreground="#FF5D5D5D"
                               FontSize="10"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom">
            </TextBlock>


            <Grid 
                    x:Name="item1"
                    HorizontalAlignment="Left"
                                Width="60"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                Height="500">


                <ToggleButton VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" x:Name="menu"  SnapsToDevicePixels="True">

                    <iconPacks:PackIconMaterial Kind="FormatListBulleted" Foreground="Wheat" Height="50" Width="50" BorderThickness="3" Margin="0,2,0,0"/>

                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </ToggleButton.Resources>

                    <ToggleButton.ToolTip>
                        <ToolTip
                                            Content="메뉴 자세히 보기"
                                            Width="150"
                                            Style="{StaticResource left_tooltip}"
                                            />
                    </ToggleButton.ToolTip>

                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Wheat" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF2B2B2B"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FF2B2B2B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>

                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="nav_left"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="60" To="230"
                                                         Duration="0:0:0.2"
                                                         />
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel2">
                                    <DoubleAnimation Storyboard.TargetName="top_border"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="60" To="230"
                                                         Duration="0:0:0.2"
                                                         />
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel3">
                                    <DoubleAnimation Storyboard.TargetName="down_border"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="60" To="230"
                                                         Duration="0:0:0.2"
                                                         />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HodeStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="nav_left"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="230" To="60"
                                                         Duration="0:0:0.3"
                                                         >

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>

                </ToggleButton>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" BorderBrush="{x:Null}" Foreground="{x:Null}" SnapsToDevicePixels="True" IsEnabled="False">
                    <!--IsEnabled="False" 풀어주기 (비활성화)-->
                    <iconPacks:PackIconMaterial Kind="Cog" Foreground="Transparent" Height="50" Width="50" BorderThickness="3" Margin="0,2,0,0"/>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>

                    <Button.ToolTip>
                        <ToolTip
                                            Content="설정"
                                            Width="50"
                                            Style="{StaticResource left_tooltip}"
                                            />
                    </Button.ToolTip>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Wheat" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF2B2B2B"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
                
                <Grid   x:Name="item2"
                                HorizontalAlignment="Left"
                                Width="60"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                Height="280"
                        Margin="0,40,0,0"
                            >
                    <StackPanel>
                        <RadioButton GroupName="left_bar" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" SnapsToDevicePixels="True" IsChecked="True" Click="Main_Start_Click1">
                            <RadioButton.ToolTip>
                                <ToolTip
                                                Content="출석 체크"
                                                Width="100"
                                                Style="{StaticResource left_tooltip}"
                                                />
                            </RadioButton.ToolTip>

                            <RadioButton.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </RadioButton.Resources>

                            <iconPacks:PackIconMaterial Kind="Timetable" Foreground="Wheat" Height="50" Width="50" BorderThickness="3" Margin="0,2,0,0" />

                            <RadioButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="Wheat" BlurRadius="10"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF2B2B2B"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="#FF636363"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>

                        </RadioButton>

                        <RadioButton GroupName="left_bar" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" SnapsToDevicePixels="True" Click="Student_Information_Click2">

                            <RadioButton.ToolTip>
                                <ToolTip
                                                Content="클래스, 학생 정보 수정"
                                                Width="150"
                                                Style="{StaticResource left_tooltip}"
                                                />
                            </RadioButton.ToolTip>

                            <RadioButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="Wheat" BlurRadius="10"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF2B2B2B"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="#FF636363"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>

                            <iconPacks:PackIconMaterial Kind="AccountEdit" Foreground="Wheat" Height="50" Width="50" BorderThickness="3" Margin="0,2,0,0"/>

                            <RadioButton.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </RadioButton.Resources>

                        </RadioButton>



                        <RadioButton GroupName="left_bar" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" SnapsToDevicePixels="True" Click="Class_Edit_Button_Click3">


                            <RadioButton.ToolTip>
                                <ToolTip
                                                Content="학생 정보 확인"
                                                Width="100"
                                                Style="{StaticResource left_tooltip}"
                                                />
                            </RadioButton.ToolTip>

                            <RadioButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="Wheat" BlurRadius="10"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF2B2B2B"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="#FF636363"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>

                            <iconPacks:PackIconMaterial Kind="CheckBold" Foreground="Wheat" Height="50" Width="50" BorderThickness="3" Margin="0,2,0,0"/>

                            <RadioButton.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </RadioButton.Resources>

                        </RadioButton>

                        <RadioButton GroupName="left_bar" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" SnapsToDevicePixels="True" Click="Class_Edit_Button_Click4">


                            <RadioButton.ToolTip>
                                <ToolTip
                                                Content="채팅 로그 분석"
                                                Width="100"
                                                Style="{StaticResource left_tooltip}"
                                                />
                            </RadioButton.ToolTip>

                            <RadioButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="Wheat" BlurRadius="10"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF2B2B2B"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="#FF636363"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>

                            <iconPacks:PackIconMaterial Kind="MessageTextOutline" Foreground="Wheat" Height="50" Width="50" BorderThickness="3" Margin="0,2,0,0"/>

                            <RadioButton.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </RadioButton.Resources>

                        </RadioButton>
                    </StackPanel>

                </Grid>
            </Grid>


        </Grid>

    </Grid>
</Window>
