ONCLE/View/Chat_log_control.xaml

<UserControl x:Class="ONCLE.View.Chat_log_control"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ONCLE.View"
             mc:Ignorable="d" 
              d:DesignHeight="445" d:DesignWidth="240">

    <UserControl.Resources>
        <Style x:Key="ComboBoxTest3" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="3" CornerRadius="1" Background="#FF343434" BorderBrush="#FFFFD053" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="1,0,0,1"  Margin="1"  Background="White"  BorderBrush="#FFFFD053" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FFFFD053" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FF787878" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FF494949" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF0F0F0F" BorderBrush="#FFFFD053" BorderThickness="1"/>
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent"  Width="240" HorizontalAlignment="Left">

        <Grid>
            <StackPanel>
                <Grid HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="240">
                    <Border CornerRadius="0, 9, 0, 9" BorderThickness="2" Grid.ColumnSpan="3">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <TextBlock Margin="10, 0, 0, 0" FontWeight="Bold" Text ="채팅 로그 분석" x:Name="top_title" Foreground="#FFFFD053" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Button Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0" Foreground="#FFFFD053" Content="파일 올리기" x:Name="btnOpenFile" Background="#FF26645C" Click="btnOpenFile_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="7"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="#FFFFD053"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">

                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Wheat" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF2B2B2B"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Yellow" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
                
                
                <Grid HorizontalAlignment="Left" Height="20" Margin="0,20,0,0" VerticalAlignment="Top" Width="150">
                    <Border CornerRadius="0,9,9,9" BorderThickness="2" Grid.ColumnSpan="3">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <TextBlock Margin="10, 0, 0, 0" FontWeight="Bold" Text ="키워드 검색" x:Name="top_title2" Foreground="#FFFFD053" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Width="220" FontSize="10" Text="키워드가 들어간 모든 채팅을 가져옵니다." Margin="10,0" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                    <TextBlock Text="키워드:" VerticalAlignment="Center" Margin="0,0,3,0" FontWeight="Bold"/>
                    <TextBox Text="" HorizontalContentAlignment="Center" BorderBrush="#FFFFD053" Width="150" TextChanged="TextBox_TextChanged" x:Name="key"/>
                    <TextBlock Text="키워드" IsHitTestVisible="False" TextAlignment="Center" VerticalAlignment="Center" Margin="-150,0,0,0" Width="38">

                        <TextBlock.Style>

                            <Style TargetType="{x:Type TextBlock}">

                                <Setter Property="Visibility" Value="Hidden"/>

                                <Setter Property="Foreground" Value="Gray"/>

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Text, ElementName=key}" Value="">

                                        <Setter Property="Visibility" Value="Visible"/>

                                    </DataTrigger>

                                </Style.Triggers>

                            </Style>

                        </TextBlock.Style>

                    </TextBlock>

                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1"/>
                        <Button Click="set_button_Click"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            x:Name="set_button">
                            <iconPacks:PackIconMaterial Kind="CheckBold" Foreground="Black" Width="20" Height="20" />

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF999797"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF595959"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </StackPanel>
                <DataGrid BorderBrush="Black" 
                      AlternationCount="2" 
                      Background="White" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns ="False"
                      CanUserResizeColumns ="False"
                      CanUserSortColumns="False"
                      CanUserResizeRows="False" RenderTransformOrigin="0.5,0.5"
                      x:Name="key_table"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      BorderThickness="1"
                      Width="230"
                      Height="140"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding Path=row_color, UpdateSourceTrigger=PropertyChanged}"
                      LoadingRow="key_table_LoadingRow"
                          
                      EnableRowVirtualization="False" 
                      EnableColumnVirtualization="False"
                      >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#FFFFD053"/>
                            <Setter Property="Margin" Value="0, 0, 0, 0"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#FFFFD053"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        </Style>
                    </DataGrid.Resources>

                    <!--
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF999999" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="0, 0, 0, 0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FF646464"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>-->

                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding key}" Header="채팅" Width="230" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" VerticalAlignment="Top" Width="150">
                    <Border CornerRadius="0,9,9,9" BorderThickness="2" Grid.ColumnSpan="3">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <TextBlock Margin="0, 0, 0, 0" FontWeight="Bold" Text ="참여도 검사" x:Name="top_title3" Foreground="#FFFFD053" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" Width="120" Style="{StaticResource ComboBoxTest3}"  x:Name="comboxlist_" DropDownClosed="comboxlist_DropDownClosed_1">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="#FFFFD053"/>
                                <Setter Property="Foreground" Value="#FFFFD053"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBlock Text="학생의 참여도 검사" VerticalAlignment="Center" Margin="3,3,0,0" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Margin="0,25,0,0">
                    <TextBlock Text="전체 채팅 수: 0회" VerticalAlignment="Center" Margin="3,3,0,0" FontWeight="Bold" x:Name="AllChat"/>
                    <TextBlock Text="전체 귓속말 수: 0회" VerticalAlignment="Center" Margin="3,3,0,0" FontWeight="Bold" x:Name="AllvoidChat"/>
                    <TextBlock Text="수업 채팅 점유율: 전체 채팅의 0%" VerticalAlignment="Center" Margin="3,3,0,0" FontWeight="Bold" x:Name="pnt_all"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
