ONCLE/View/Class_List.xaml

<UserControl x:Class="ONCLE.View.Class_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ONCLE.View"
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="240">
    <Grid Background="Transparent"  Width="240" HorizontalAlignment="Left">
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" FontWeight="Bold"><Run Text="◎: "/><Run Foreground="#FFD13333" Text="무단결과"/><Run Text=", ◐: "/><Run Foreground="#FF9EA427" Text="무단지각"/></TextBlock>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                <Grid HorizontalAlignment="Left" Margin="0,0,0,0"  Width="39">
                    <Border BorderThickness="1" Background="#FFAEEAF7" BorderBrush="Black" />

                    <TextBlock FontWeight="Bold" Text ="구분" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="0,-25,0,0"  Width="47">
                    <Border CornerRadius="0, 9, 0, 0" BorderThickness="1" Background="#FFFFCD47" BorderBrush="Black" />

                    <TextBlock FontWeight="Bold" Text ="월" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" x:Name="Day_Week"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="0,0,0,0"  Width="154">
                    <Border BorderThickness="1" Background="#FF9ED193" BorderBrush="Black" />

                    <TextBlock FontWeight="Bold" Text ="월" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" x:Name="month"/>
                    <TextBlock FontWeight="Bold" Text ="일" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,38,0" x:Name="Work"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="39" Height="20">
                    <Border BorderThickness="1" Background="#FFAEEAF7" BorderBrush="Black" />

                    <TextBlock FontWeight="Bold" Text ="교시" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
                <DataGrid HorizontalAlignment="Left" Width="201" CanUserAddRows="True" Margin="0, 0, 0, 0" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFE280" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Margin" Value="0, 0, 0, 0"/>
                            <Setter Property="BorderThickness" Value="0.6"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Name}" Header="조회" Width="27" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="1" Width="10" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="2" Width="10" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="3" Width="10" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="4" Width="10" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="5" Width="10" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="6" Width="10" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="7" Width="10" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="8" Width="10" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" MaxHeight="50" Height="50">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="39" Height="50">
                    <Border BorderThickness="1" Background="#FFAEEAF7" BorderBrush="Black" />

                    <TextBlock FontWeight="Bold" Text ="교과" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow"/>
                </Grid>
                <Grid Width="28">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <TextBlock FontWeight="Bold" Text ="조&#10;회" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow"/>
                </Grid>
                <Grid Width="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow" x:Name="Time1"/>
                    </ScrollViewer>
                </Grid>
                <Grid Width="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow" x:Name="Time2"/>
                    </ScrollViewer>
                    
                </Grid>
                <Grid Width="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow" x:Name="Time3"/>
                    </ScrollViewer>
                </Grid>
                <Grid Width="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow" x:Name="Time4"/>
                    </ScrollViewer>
                </Grid>
                <Grid Width="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow" x:Name="Time5"/>
                    </ScrollViewer>
                </Grid>
                <Grid Width="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow" x:Name="Time6"/>
                    </ScrollViewer>
                </Grid>
                <Grid Width="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow" x:Name="Time7"/>
                    </ScrollViewer>
                </Grid>
                <Grid Width="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow" x:Name="Time8"/>
                    </ScrollViewer>
                </Grid>
                <Grid Width="13">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow"/>
                </Grid>

                <!--<DataGrid x:Name="top_lesson" HorizontalAlignment="Left" Width="201" CanUserAddRows="True" Margin="0, 0, 0, 0" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Margin" Value="0, 0, 0, 0"/>
                            <Setter Property="Height" Value="38"/>

                            <Setter Property="BorderThickness" Value="0.6"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding cell_1}" Header="" Width="27" />
                        <DataGridTextColumn Binding="{Binding cell_2}" Header="" Width="10" />
                        <DataGridTextColumn Binding="{Binding cell_3}" Header="" Width="10" />
                        <DataGridTextColumn Binding="{Binding cell_4}" Header="" Width="10" />
                        <DataGridTextColumn Binding="{Binding cell_5}" Header="" Width="10" />
                        <DataGridTextColumn Binding="{Binding cell_6}" Header="" Width="10" />
                        <DataGridTextColumn Binding="{Binding cell_7}" Header="" Width="10" />
                        <DataGridTextColumn Binding="{Binding cell_8}" Header="" Width="10" />
                        <DataGridTextColumn Binding="{Binding cell_9}" Header="" Width="10" />
                    </DataGrid.Columns>
                </DataGrid>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="240" MaxHeight="50" Height="50">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="39" Height="50">
                    <Border BorderThickness="1" Background="#FFAEEAF7" BorderBrush="Black" />

                    <TextBlock FontWeight="Bold" Text ="교사" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow"/>
                </Grid>
                <Grid Width="28">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <TextBlock FontWeight="Bold" Text ="담&#10;임" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow"/>
                </Grid>
                <Grid Width="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow" x:Name="Time1_"/>
                    </ScrollViewer>
                </Grid>
                <Grid Width="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow" x:Name="Time2_"/>
                    </ScrollViewer>

                </Grid>
                <Grid Width="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow" x:Name="Time3_"/>
                    </ScrollViewer>
                </Grid>
                <Grid Width="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow" x:Name="Time4_"/>
                    </ScrollViewer>
                </Grid>
                <Grid Width="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow" x:Name="Time5_"/>
                    </ScrollViewer>
                </Grid>
                <Grid Width="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow" x:Name="Time6_"/>
                    </ScrollViewer>
                </Grid>
                <Grid Width="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow" x:Name="Time7_"/>
                    </ScrollViewer>
                </Grid>
                <Grid Width="20">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow" x:Name="Time8_"/>
                    </ScrollViewer>
                </Grid>
                <Grid Width="13">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <TextBlock FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="WrapWithOverflow"/>
                </Grid>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Path=student_list}"
                      HorizontalAlignment="Left" 
                      x:Name="list_st"
                      Width="240" 
                      CanUserAddRows="True" 
                      Margin="0, 0, 0, 0" 
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserSortColumns="False" 
                      IsReadOnly="True" 
                      SelectionChanged="DataGrid_SelectionChanged" 
                      Height="270"
                      HeadersVisibility="None"
                      VerticalScrollBarVisibility="Hidden"
                      
                      >

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Width" Value="238"/>
                        <Setter Property="Background" Value="#FFFFE2AF" />
                        <Style.Triggers>
                            
                            <DataTrigger Binding="{Binding Path=IsColor}" Value="1">
                                <Setter Property="Background" Value="#FFFFE2AF" />
                                <Setter Property="Width" Value="238"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsColor}" Value="0">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Width" Value="238"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Margin" Value="0, 0, 0, 0"/>
                        <Setter Property="Height" Value="20"/>

                        <Setter Property="BorderThickness" Value="0.6"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>


                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Time1}" Header="" Width="38"/>
                    <DataGridTextColumn Binding="{Binding Time2}" Header="" Width="28" />
                    <DataGridTextColumn Binding="{Binding Time3}" Header="" Width="10" />
                    <DataGridTextColumn Binding="{Binding Time4}" Header="" Width="10" />
                    <DataGridTextColumn Binding="{Binding Time5}" Header="" Width="10" />
                    <DataGridTextColumn Binding="{Binding Time6}" Header="" Width="10" />
                    <DataGridTextColumn Binding="{Binding Time7}" Header="" Width="10" />
                    <DataGridTextColumn Binding="{Binding Time8}" Header="" Width="10" />
                    <DataGridTextColumn Binding="{Binding Time9}" Header="" Width="10" />
                    <DataGridTextColumn Binding="{Binding Time10}" Header="" Width="10" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
