ONCLE/View/StartMainView.xaml

<UserControl x:Class="ONCLE.View.StartMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ONCLE.View"
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="400">
    <Grid x:Name="sub_grid">
        <StackPanel Orientation="Horizontal">
            <Grid >
                <Grid HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="240">
                    <Border CornerRadius="0, 9, 0, 9" BorderThickness="2" Grid.ColumnSpan="3">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <TextBlock Margin="10, 0, 0, 0" FontWeight="Bold" Text ="수업 파일이 등록되어있지 않습니다." x:Name="top_title" Foreground="#FFFFD053" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>


                <Grid HorizontalAlignment="Left" Height="65" Margin="0,25,0,0" VerticalAlignment="Top" Width="240">
                    <Grid HorizontalAlignment="Left">
                        <Border BorderThickness="2" Grid.ColumnSpan="3">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF636363" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </Grid>

                    <StackPanel Margin="20, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="담당 교사:" FontWeight="Bold" />
                            <TextBlock Margin="10, 0, 0, 0" FontWeight="Bold" x:Name="teacher_name"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="학년, 반  :" FontWeight="Bold"/>
                            <TextBlock Margin="10, 0, 0, 0" FontWeight="Bold" x:Name="grade_class"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="수업 날짜:" FontWeight="Bold"/>
                            <TextBlock Margin="10, 0, 0, 0" FontWeight="Bold" x:Name="lesson_date"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="수업 시간:" FontWeight="Bold"/>
                            <TextBlock Margin="10, 0, 0, 0" FontWeight="Bold" x:Name="lesson_time"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <Grid Width="240" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,230">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="240">
                        <Ellipse
                    Margin="10, 0, 10, 0"
                    Width="10"
                    Height="10"
                    StrokeThickness="1" Fill="#FF99F12F">
                            <Ellipse.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-10"
                                                   Color="Black"/>

                            </Ellipse.Effect>
                        </Ellipse>

                        <TextBlock
                    Margin="0, 1, 0, 0"
                                    Text="출석"
                                    Foreground="Black"
                                    FontSize="12"
                                    Background="Transparent"
                                    VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI" FontWeight="Bold">
                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>
                        </TextBlock>
                        <Button Width="10" Height="10" Margin="25, 0, 10, 0" Background="Yellow" BorderBrush="Transparent" Click="btn_dilog_click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">

                                    <Setter Property="CornerRadius" Value="7"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Yellow"/>
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="#FFFB824A" BlurRadius="10"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF2B2B2B"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="#FFFB6161" BlurRadius="10"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                        <TextBlock
                    Margin="0, 1, 0, 0"
                                    Text="지각"
                                    Foreground="Black"
                                    FontSize="12"
                                    Background="Transparent"
                                    VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI" FontWeight="Bold">
                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>
                        </TextBlock>

                        <Ellipse
                    Margin="20, 0, 10, 0"
                    Width="10"
                    Height="10"
                    StrokeThickness="1" Fill="red">
                            <Ellipse.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-10"
                                                   Color="Black"/>

                            </Ellipse.Effect>
                        </Ellipse>

                        <TextBlock
                    Margin="0, 1, 0, 0"
                                    Text="불참"
                                    Foreground="Black"
                                    FontSize="12"
                                    Background="Transparent"
                                    VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI" FontWeight="Bold">
                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>
                        </TextBlock>
                        <Button
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Click="close_button_Click"
                            
                        BorderBrush="{x:Null}" 
                        Foreground="{x:Null}"
                                Margin="20,0,0,0"
                        x:Name="close_button">
                            <iconPacks:PackIconMaterial Kind="Cached" Foreground="Black" Height="15" Width="20" />

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF999797"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF595959"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>

                <DataGrid BorderBrush="Black" 
                      AlternationCount="2" 
                      Background="White" 
                      Margin="0,122,0,30"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns ="False"
                      CanUserResizeColumns ="False"
                      CanUserSortColumns="False"
                      CanUserResizeRows="False" RenderTransformOrigin="0.5,0.5"
                      x:Name="student_table"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      BorderThickness="1"
                      Width="240"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=row_color, UpdateSourceTrigger=PropertyChanged}"
                      LoadingRow="datagrid_LoadingRow"
                          
                      EnableRowVirtualization="False" 
                      EnableColumnVirtualization="False"
                      >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#FFFFD053"/>
                            <Setter Property="Margin" Value="0, 0, 0, 0"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#FFFFD053"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>

                    <!--
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF999999" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="0, 0, 0, 0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FF646464"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>-->

                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding ID}" Header="번호" Width="38" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="이름" Width="100" />
                        <DataGridTextColumn Binding="{Binding Time}" Header="시청 시간" Width="83" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Width="240" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 0, 0, 5" Foreground="#FFFFD053" Content="파일 올리기" x:Name="btnOpenFile" Background="#FF424242" Click="btnOpenFile_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="7"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="#FFFFD053"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">

                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Wheat" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF2B2B2B"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Yellow" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center"  Height="290" BorderBrush="{x:Null}" Foreground="{x:Null}" x:Name="menu"  SnapsToDevicePixels="True" Width="6" Margin="2,122,0,30" IsEnabled="False">
                <!--IsEnabled="False" 풀어주기 (비활성화)-->
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </ToggleButton.Resources>
                <ToggleButton.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF6C6C6C" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </ToggleButton.Background>

                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF5D5D5D" Offset="0"/>
                                    <GradientStop Color="#FF4F4F4F" Offset="1"/>
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF686868"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="#FF7C7C7C" BlurRadius="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF515151"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#FF4D4D4D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="Panel1">
                                <DoubleAnimation Storyboard.TargetName="Right_bar"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="0" To="150"
                                                     Duration="0:0:0.2"
                                                     />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HodeStackPanel">
                                <DoubleAnimation Storyboard.TargetName="Right_bar"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="150" To="0"
                                                         Duration="0:0:0.3"
                                                         >

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>

            </ToggleButton>

            <Grid Width="0" x:Name="Right_bar" Background="Transparent" Height="290" Margin="2,122,0,30">
                <Border CornerRadius="0, 15, 9, 0" BorderBrush="Black" BorderThickness="2" Background="White" Grid.RowSpan="2"/>
                <StackPanel Grid.RowSpan="2">
                    <Grid HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">
                        <Border CornerRadius="0, 11, 0, 11" BorderThickness="0.1" Grid.ColumnSpan="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <TextBlock Margin="10, 0, 0, 0" FontWeight="Bold" Text ="이전 파일 검색" Foreground="#FFFFD053" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ListBox Width="130" Margin="10,48,10,17" Grid.RowSpan="2" Height="200" x:Name="list_box" Background="Wheat" BorderBrush="Black" SelectionMode="Single" >

                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="Blue"/>
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="red"/>
                                        <Setter Property="Background" Value="red"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </StackPanel>


            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
