ONCLE/View/Student_Information.xaml

<UserControl x:Class="ONCLE.View.Student_Information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ONCLE.View"
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="3" CornerRadius="1" Background="#FF343434" BorderBrush="#FFFFD053" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="1,0,0,1"  Margin="1"  Background="White"  BorderBrush="#FFFFD053" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FFFFD053" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FF787878" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FF494949" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF0F0F0F" BorderBrush="#FFFFD053" BorderThickness="1"/>
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="240">
            <Border CornerRadius="0, 9, 0, 9" BorderThickness="2" Grid.ColumnSpan="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <TextBlock Margin="0, 0, 0, 0" FontWeight="Bold" Text ="전자 출석부" x:Name="top_title" Foreground="#FFFFD053" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid>

            <StackPanel Orientation="Horizontal">
                <ComboBox VerticalAlignment="Top" Margin="10,25,0,0" Width="120" Style="{StaticResource ComboBoxTest2}"  x:Name="comboxlist" DropDownClosed="comboxlist_DropDownClosed">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderBrush" Value="#FFFFD053"/>
                            <Setter Property="Foreground" Value="#FFFFD053"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Button Margin="10,25,0,0" Width="93" Height="22" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FFFFD053" Foreground="#FFFFD053" Background="#FF404040" FontWeight="Bold" Content="반 삭제" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">

                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Wheat" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF2B2B2B"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Yellow" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0,3,0,0">

            <TextBox MinHeight="35" 
                     VerticalContentAlignment="Center" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     HorizontalContentAlignment="Center" 
                     BorderThickness="3"
                     x:Name="InputTextBox" 
                     Margin="30,75,32,347" 
                     Height="21" 
                     Width="175"
                     
                     FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}">

                <TextBox.Resources>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>

                <TextBox.BorderBrush>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFD053" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBlock Text="0학년 0반" IsHitTestVisible="False" VerticalAlignment="Center" Margin="95,80,0,350"  HorizontalAlignment="Left" >

                <TextBlock.Style>

                    <Style TargetType="TextBlock">

                        <Setter Property="Visibility" Value="Hidden"/>

                        <Setter Property="Foreground" Value="Gray"/>

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Text, ElementName=InputTextBox}" Value="">

                                <Setter Property="Visibility" Value="Visible"/>

                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </TextBlock.Style>

            </TextBlock>
            <Grid Margin="0,58,0,302">
                <Border BorderThickness="2" Margin="60,0,0,0" Width="120" Height="2" HorizontalAlignment="Left">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFD053" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

            </Grid>
            <Grid Margin="0,58,0,302"/>

        </Grid>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="10" FontWeight="Bold">출석부 순서대로 학생정보를 다음과 같이 넣어주세요.</TextBlock>
            </StackPanel>
            <Grid Background="White" Width="240" Height="253" HorizontalAlignment="Left" Margin="0,0,0,10">

                <TextBlock Text=" 홍길동&#10; 이순신&#10; 단군&#10; 박혁거세&#10; 광개토대왕&#10; 이사부&#10; 김유신&#10; 문무왕&#10; 원효대사&#10; 대조영" Margin="0,10" Background="Transparent" Width="240" HorizontalAlignment="Left" TextDecorations="Underline">

                    <TextBlock.Style>

                        <Style TargetType="TextBlock">

                            <Setter Property="Visibility" Value="Hidden"/>

                            <Setter Property="Foreground" Value="Gray"/>

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Text, ElementName=student_input}" Value="">

                                    <Setter Property="Visibility" Value="Visible"/>

                                </DataTrigger>

                            </Style.Triggers>

                        </Style>

                    </TextBlock.Style>

                </TextBlock>
                <TextBox Margin="0,10" Background="Transparent" Width="240" HorizontalAlignment="Left" TextDecorations="Underline" x:Name="student_input" AcceptsReturn="True" AcceptsTab="True" TextChanged="student_input_TextChanged" KeyDown="student_input_KeyDown"></TextBox>
            
            </Grid>
            <Grid Background="Transparent" Width="240" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock x:Name="bottom_text" Background="Transparent" HorizontalAlignment="Center" Foreground="#FFFF5100" Text="선택된 반이 없습니다." Height="18" Margin="0,0,10,0"/>
            </Grid>
        </StackPanel>
        <Button Width="240" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 0, 0, 5" Foreground="#FFFFD053" Content="클래스 저장" x:Name="btnOpenFile" Background="#FF424242" Click="btnOpenFile_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="#FFFFD053"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="Wheat" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF2B2B2B"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="Yellow" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
