ONCLE/View/tardy_button_dlog.xaml

<UserControl x:Class="ONCLE.View.tardy_button_dlog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ONCLE.View"
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="250">
    <Grid Background="Transparent" VerticalAlignment="Center" Margin="0,0,0,300" Width="240" HorizontalAlignment="Left">
        <Grid HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="240">
            <Border CornerRadius="20" BorderThickness="2" Margin="0,0,0,-46" BorderBrush="#FFFFD053">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C3C3C" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text ="-지각 학생 처리 기준-" Foreground="#FFFFD053" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox Margin="10,0,2,0" Width="40" Height="20" BorderBrush="#FF8F8F8F" Background="White" x:Name="p_sent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="p_sent_TextChanged"/>
                        <TextBlock Margin="0,0,10,0" FontWeight="Bold" FontSize="12" Text ="%" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock FontWeight="Bold" FontSize="12" Text ="이하로 수업을 수강한 학생" Foreground="#FFDCD538" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button Margin="72,5,70,0" Height="20" Click="Button_Click">
                        
                        <iconPacks:PackIconMaterial Kind="CheckBold" Foreground="Black" Height="20" Width="20" BorderThickness="3" VerticalAlignment="Center"/>

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="#FFFFD053"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">

                                <Setter Property="Background" Value="#FF6683E6"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF88B2EE"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="Wheat" BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FFFF5A5A"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="#FFCB5B5B" BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
